<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="clk50_50_synth_1" LaunchPart="xc7a35tfgg484-2" LaunchTime="1507465677">
  <File Type="PA-TCL" Name="clk50_50.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="clk50_50_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="clk50_50.vds"/>
  <File Type="RDS-UTIL" Name="clk50_50_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="clk50_50_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="clk50_50.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="clk50_50_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="clk50_50_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/clk50_50">
    <File Path="$PSRCDIR/sources_1/ip/clk50_50/clk50_50.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="clk50_50"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/clk50_50">
    <File Path="$PSRCDIR/sources_1/ip/clk50_50/clk50_50.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="clk50_50"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
