<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="data_fifo_synth_1" LaunchDir="C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.runs/data_fifo_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

