<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="clk_65_235_synth_1" LaunchPart="xc7a35tfgg484-2" LaunchTime="1507641779">
  <File Type="RDS-PROPCONSTRS" Name="clk_65_235_drc_synth.rpt"/>
  <File Type="PA-TCL" Name="clk_65_235.tcl"/>
  <File Type="RDS-RDS" Name="clk_65_235.vds"/>
  <File Type="RDS-UTIL" Name="clk_65_235_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="clk_65_235_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="clk_65_235.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="clk_65_235_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="clk_65_235_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/clk_65_235">
    <File Path="$PSRCDIR/sources_1/ip/clk_65_235/clk_65_235.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="clk_65_235"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/clk_65_235">
    <File Path="$PSRCDIR/sources_1/ip/clk_65_235/clk_65_235.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="clk_65_235"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
