<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a35tfgg484-2" LaunchTime="1508232752">
  <File Type="ROUTE-PWR-RPX" Name="top_all_power_routed.rpx"/>
  <File Type="PA-TCL" Name="top_all.tcl"/>
  <File Type="INIT-TIMING" Name="top_all_timing_summary_init.rpt"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="top_all_methodology_drc_opted.rpt"/>
  <File Type="PWROPT-DRC" Name="top_all_drc_pwropted.rpt"/>
  <File Type="RDI-RDI" Name="top_all.vdi"/>
  <File Type="OPT-DCP" Name="top_all_opt.dcp"/>
  <File Type="OPT-HWDEF" Name="top_all.hwdef"/>
  <File Type="OPT-DRC" Name="top_all_drc_opted.rpt"/>
  <File Type="OPT-TIMING" Name="top_all_timing_summary_opted.rpt"/>
  <File Type="PWROPT-DCP" Name="top_all_pwropt.dcp"/>
  <File Type="PWROPT-TIMING" Name="top_all_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="top_all_placed.dcp"/>
  <File Type="PLACE-IO" Name="top_all_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="top_all_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="top_all_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="top_all_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="top_all_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="top_all_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="top_all_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="top_all_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="top_all_postplace_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="top_all_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="top_all_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="top_all_drc_physopted.rpt"/>
  <File Type="PHYSOPT-TIMING" Name="top_all_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="top_all_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="top_all_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="top_all_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="top_all_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="top_all_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="top_all_drc_routed.rpx"/>
  <File Type="BG-BIN" Name="top_all.bin"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="top_all_methodology_drc_routed.rpt"/>
  <File Type="BG-DRC" Name="top_all.drc"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="top_all_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-MSK" Name="top_all.msk"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="top_all_methodology_drc_routed.pb"/>
  <File Type="BG-BGN" Name="top_all.bgn"/>
  <File Type="ROUTE-PWR" Name="top_all_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="top_all_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="top_all_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="top_all_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="top_all_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="top_all_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="top_all_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="top_all_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="top_all_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="top_all_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="top_all_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="top_all_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="top_all_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="top_all_timing_summary_postroute_physopted.rpx"/>
  <File Type="BG-BIT" Name="top_all.bit"/>
  <File Type="BITSTR-RBT" Name="top_all.rbt"/>
  <File Type="BITSTR-NKY" Name="top_all.nky"/>
  <File Type="BITSTR-BMM" Name="top_all_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="top_all.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="top_all.sysdef"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/fifo_time2/fifo_time2.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/ddr3_write_ctrl.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/ddr3_read_ctrl.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/ddr3/ddr3.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/arbit.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/fifo_tx_ctrl/fifo_tx_ctrl.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/rx_phy.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/rx_image_ctrl.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/rx_data_ctrl.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/rxclk_90/rxclk_90.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/mid_ddr3.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/ddr3_ip.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/data_fifo/data_fifo.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/cmd_fifo/cmd_fifo.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/tx_mid_fifo2.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/arbit_midfifo.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/tx_ctrl2.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/the_oddr.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac/rgmii_mac.srcs/sources_1/ip/ila_2/ila_2.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/crc32_d8_send_02.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/rx_rgmii_mac.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/ddr3_top.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/top_all.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac/rgmii_mac.srcs/sources_1/ip/clk_125/clk_125.xci">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/tx_mid_fifo.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/mid_fifo.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/vga.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/par2ser.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/encode.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/vga_top.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/ila_10/ila_10.xci">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/test_data.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac/rgmii_mac.srcs/sources_1/ip/ram_mac/ram_mac.xci">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac/sources_1/new/phy_mac.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/user_wr_ctrl.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/rx.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac/sources_1/new/rgmii_image_ctrl.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac/sources_1/new/rgmii_data_ctrl.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac/sources_1/new/iddr_ctrl.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/tx.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/top_user_wr_ctrl.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac/rgmii_mac.srcs/sources_1/new/top_rgmii_mac.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../rgmii_mac/rgmii_mac.srcs/sources_1/ip/clk_125_125/clk_125_125.xci">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/ddr3/mig_a.prj">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/tb_tx_midfifo2_data.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="top_all"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/uart.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="ila_3"/>
  <BlockFileSet Type="BlockSrcs" Name="clk50_125"/>
  <BlockFileSet Type="BlockSrcs" Name="fifo_tx_mid2"/>
  <BlockFileSet Type="BlockSrcs" Name="clk50_50"/>
  <BlockFileSet Type="BlockSrcs" Name="clk_65_235"/>
</GenRun>
