set_property SRC_FILE_INFO {cfile:c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/clk50_50/clk50_50.xdc rfile:../../../ddr3_and_hdmi.srcs/sources_1/ip/clk50_50/clk50_50.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk50in]] 0.2
